<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="Tekla.Structures" Version="2022.0.10715" />
        <PackageReference Include="Tekla.Structures.Catalogs" Version="2022.0.10715" />
        <PackageReference Include="Tekla.Structures.Drawing" Version="2022.0.10715" />
        <PackageReference Include="Tekla.Structures.Model" Version="2022.0.10715" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\RedButton.Common.Core\RedButton.Common.Core.csproj" />
      <ProjectReference Include="..\..\Common\RedButton.Common.TeklaStructures.Example\RedButton.Common.TeklaStructures.Example.csproj" />
      <ProjectReference Include="..\..\Common\RedButton.Common.TeklaStructures\RedButton.Common.TeklaStructures.csproj" />
    </ItemGroup>

</Project>
