# RedButton

./: .gitignore  LICENSE  README.md  SectionManager.cs  tatus
src/: RedButton.Common.Core.sln
src/Common/RedButton.Common.Core/: Point.cs  RedButton.Common.Core.csproj  Vector.cs
src/Common/RedButton.Common.Core/CollectionExtensions/: EnumerableExtensions.cs  EnumeratorExtensions.cs
src/Common/RedButton.Common.Core/Extensions/: PointExtension.cs  VectorExtension.cs
src/Common/RedButton.Common.Core/Geometry/: LineSegment.cs  Plane.cs  Point.cs  (+4 more)
src/Common/RedButton.Common.TeklaStructures/: Class1.cs  Class2.cs  RedButton.Common.TeklaStructures.csproj  SectionManager.cs  packages.config
src/Common/RedButton.Common.TeklaStructures.Example/: CrossSectionManager.cs  Program.cs  RedButton.Common.TeklaStructures.Example.csproj
src/RedButton.Common.Core/: Class1.cs  RedButton.Common.Core.csproj
src/RedButton.Common.Core/Properties/: AssemblyInfo.cs
src/RedButton.Common.RevitCore/: RedButton.Common.RevitCore.csproj
src/RedButton.Common.RevitCore/Properties/: AssemblyInfo.cs
src/RedButton.Common.TeklaStructures.Example/: Program.cs  RedButton.Common.TeklaStructures.Example.csproj
src/RedButton.Common.TeklaStructures.Example/Properties/: AssemblyInfo.cs
src/Tests/RedButton.Tests.NUnitTestTekla22/: RedButton.Tests.NUnitTestTekla22.csproj  UnitTest1.cs
src/Tests/RedButton.Tests.UnitTests/: BaseTest.cs  RedButton.Tests.UnitTests.csproj  TestObjectCreator.cs  UnitTest1.cs
src/Tests/RedButton.Tests.xUnitTests/: RedButton.Tests.xUnitTests.csproj  UnitTest1.cs
(+91 files in other folders)
